
name:  Test the project 
on: ["push","workflow_dispatch"]
jobs:
  lintjob: 
    runs-on: ubuntu-latest
    steps:
      - name: get code 
        uses: actions/checkout@v3
      - name: Install depenency
        run: npm install
      - name: lint the code
        run: npm run lint
  testjob: 
     needs: lintjob 
     runs-on: ubuntu-latest 
     steps: 
      - name: download the code 
        uses: actions/checkout@v3 
      - name: Install depenency
        run: npm install 
      - name: Test code 
        run: npm run test 
  deployjob:
     needs: testjob
     runs-on: ubuntu-latest 
     steps: 
      - name: download the code 
        uses: actions/checkout@v3
      - name:  install dependencies
        run: npm install
      - name: build the code 
        run: npm run build 
      - name: deploy the code 
        run: echo "deploying "