
name:  Test the project 
on: ["push"]
jobs:
  testjob: 
    runs-on: ubuntu-latest
    steps:
      - name: get code 
        uses: actions/checkout@v3
      - name: Install depenency 
        run: npm ci 
      - name: code lint 
        run: echo "removed code linting "
      - name: Test code 
        run: npm run test 
      - name:  build the code 
        run: npm run build 
      - name: deploy the code 
        run: echo "deploying "